ASERTO_AUTHORIZER_API_KEY=
ASERTO_TENANT_ID=
ASERTO_AUTHORIZER_SERVICE_URL=
ASERTO_DIRECTORY_SERVICE_URL=
ASERTO_DIRECTORY_API_KEY=
TENANT_ID=
ASERTO_POLICY_INSTANCE_NAME=
ASERTO_POLICY_INSTANCE_LABEL=
JWKS_URI=
ASERTO_POLICY_ROOT=
